VITE_SUPABASE_PROJECT_ID="ippodqfhtsgfshrozxfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcG9kcWZodHNnZnNocm96eGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mjg4MTYsImV4cCI6MjA3NjUwNDgxNn0.djVamnkbmF9uRzcgRrzEjbW1KzBjfXIptydozsxScnk"
VITE_SUPABASE_URL="https://ippodqfhtsgfshrozxfp.supabase.co"
